NEXT_PUBLIC_SUPABASE_URL=https://cjrobuchakfkozdwgpqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcm9idWNoYWtma296ZHdncHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTY4NjIsImV4cCI6MjA1NDQzMjg2Mn0.Uq6riJqmSy3jfuHctxrq-mWyfYIcohMT9ldE_N56Huc
